# SSProjectFollowUp

./: .gitignore  Program.cs  SSProjectFollowUp.csproj  appsettings.json
Controllers/: CompanyController.cs  HomeController.cs  ProjectController.cs
Data/: ApplicationDbContext.cs
DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Migrations/: 20231020211425_databasecreate.Designer.cs  20231020211425_databasecreate.cs  20231020224840_Identity_n_Company_to_db.Designer.cs  20231020224840_Identity_n_Company_to_db.cs  20231022210346_userapproval_to_db.Designer.cs  20231022210346_userapproval_to_db.cs  20231102201043_companycrossupdate.Designer.cs  20231102201043_companycrossupdate.cs  20231124200009_ProjectModelCreated.Designer.cs  20231124200009_ProjectModelCreated.cs  20231125173641_projectfiletodb.Designer.cs  20231125173641_projectfiletodb.cs  20231126201622_projetlevelstodb.Designer.cs  20231126201622_projetlevelstodb.cs  20231126203011_projetleveltoproject.Designer.cs  20231126203011_projetleveltoproject.cs  20231127193123_projectitemtodb.Designer.cs  20231127193123_projectitemtodb.cs  20231203194503_projectfileupdateforprojectitemfiles.Designer.cs  20231203194503_projectfileupdateforprojectitemfiles.cs  20231216222839_projectItemResultsToDB.Designer.cs  20231216222839_projectItemResultsToDB.cs  20231221213530_projectItemResultFileConnection.Designer.cs  20231221213530_projectItemResultFileConnection.cs  20231223204945_projectitemresultsincharchargedelete.Designer.cs  20231223204945_projectitemresultsincharchargedelete.cs  20231228125844_fileLeveltoDb.Designer.cs  20231228125844_fileLeveltoDb.cs  20240101190513_projectFileUpdate.Designer.cs  20240101190513_projectFileUpdate.cs  20240108204951_businesscasetodb.Designer.cs  20240108204951_businesscasetodb.cs  20240108212202_businesscaseupdatedb.Designer.cs  20240108212202_businesscaseupdatedb.cs  20240114205411_bidaddedtoprojectfiles.Designer.cs  20240114205411_bidaddedtoprojectfiles.cs  20240208202330_projectTimeLineToDB.Designer.cs  20240208202330_projectTimeLineToDB.cs  (+3 more)
Models/: 00-03-Company.cs  (+16 more)
(+109 files in other folders)
